<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Disposición de elementos en Css</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>

	<h1>Lugares del Mundo</h1>
	 <div class="galeria">
        <img class="img-galeria" src="imagenes/mar1.jpg" alt="mar1" />
        <img class="img-galeria" src="imagenes/mar2.jpg" alt="mar2" />
        <img class="img-galeria" src="imagenes/lago.jpg" alt="lago" />
        <img class="img-galeria" src="imagenes/rio.jpg" alt="rio" />
        <img class="img-galeria" src="imagenes/bosque.jpg" alt="bosque" />
        <img class="img-galeria" src="imagenes/nevado.jpg" alt="nevado" />
    </div>

</body>
</html>